textcolor 2
NaN NaN NaN text ABDMG
NaN NaN NaN text BPMG
NaN NaN NaN text CAR
NaN NaN NaN text CARN
42.456954 -63.287381 85.276468 text CBER
NaN NaN NaN text COL
328.73149 -21.557927 136.87446 text CRA
NaN NaN NaN text EPSC
NaN NaN NaN text ETAC
NaN NaN NaN text HYA
NaN NaN NaN text IC2391
NaN NaN NaN text IC2602
NaN NaN NaN text LCC
NaN NaN NaN text OCT
NaN NaN NaN text PL8
NaN NaN NaN text PLE
NaN NaN NaN text ROPH
NaN NaN NaN text TAU
NaN NaN NaN text THA
NaN NaN NaN text THOR
NaN NaN NaN text TWA
310.47867 14.308828 126.31509 text UCL
325.90457 -16.366214 148.48098 text UCRA
NaN NaN NaN text UMA
326.57640 11.403478 131.74377 text USCO
NaN NaN NaN text XFOR
