NaN NaN NaN # ABDMG
NaN NaN NaN # BPMG
NaN NaN NaN # CAR
NaN NaN NaN # CARN
42.456954 -63.287381 85.276468 # CBER
NaN NaN NaN # COL
328.73149 -21.557927 136.87446 # CRA
NaN NaN NaN # EPSC
NaN NaN NaN # ETAC
NaN NaN NaN # HYA
NaN NaN NaN # IC2391
NaN NaN NaN # IC2602
NaN NaN NaN # LCC
NaN NaN NaN # OCT
NaN NaN NaN # PL8
NaN NaN NaN # PLE
NaN NaN NaN # ROPH
NaN NaN NaN # TAU
NaN NaN NaN # THA
NaN NaN NaN # THOR
NaN NaN NaN # TWA
310.47867 14.308828 126.31509 # UCL
325.90457 -16.366214 148.48098 # UCRA
NaN NaN NaN # UMA
326.57640 11.403478 131.74377 # USCO
NaN NaN NaN # XFOR
