# DIGITAL UNIVERSE ATLAS
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/universe/
#
# Use of these data is subject to the terms of the License. Please see the license file.
#
# OB Associations Color Map version 2.0
# Prepared by: Brian Abbott (AMNH)

5
#1.0 1.0 1.0 1      # low out of range
0.61 0.14 0.99 1   # 4: purple
0.4 0.6 1.0 1      # 3: sky blue
0.0 1.0 0.0 1	   # 2: green
1.0 1.0 0.0 1      # 1: yellow
1.0 0.5 0.0 1      # 0: orange
#1.0 1.0 1.0 1      # high out of range

