\begindata
   INPUT_DATA_TYPE   = 'STATES'
   DATA_ORDER        = 'epoch x y z vx vy vz '
   DATA_DELIMITER    = ','
   LINES_PER_RECORD  = 1
   PRODUCER_ID       = 'OpenSpace (rec2spice)'
   OUTPUT_SPK_TYPE   = 9
   INPUT_DATA_UNITS  = ('DISTANCES=METERS')
   OBJECT_ID         = -20010024
   CENTER_ID         = 301
   REF_FRAME_NAME    = 'J2000'
   LEAPSECONDS_FILE  = 'naif0012.tls'
   INPUT_DATA_FILE   = 'states.txt'
   OUTPUT_SPK_FILE   = 'rec_v01.bsp'
   COMMENT_FILE      = 'commnt.txt'
   POLYNOM_DEGREE    = 9
   TIME_WRAPPER      = '# ETSECONDS'
   APPEND_TO_OUTPUT  = 'NO'
\begintext
 
